amqp==1.4.9
anyjson==0.3.3
astroid==1.5.3
backports.functools-lru-cache==1.4
billiard==3.3.0.23
bitarray==0.8.1
cefevent==0.4.8
celery==3.1.24
cffi==1.8.3
colorama==0.2.5
configobj==4.7.2
configparser==3.5.0
coverage==4.4
cpe==1.2.0
cryptography==1.2.1
cycler==0.10.0
Cython==0.25.1
datetime-periods==1.1.1
datetime-truncate==1.0.1
decorator==4.0.10
deps==0.1.0
dill==0.2.5
Django==1.11.4
django-celery==3.1.17
django-debug-toolbar==1.6
django-dependency==1.1
django-extensions==1.7.7
django-grappelli==2.5.3
django-jenkins==0.110.0
django-macaddress==1.4.0
django-object-actions==0.8.2
django-postgrespool==0.3.0
django-ratelimit==1.0.1
django-simple-captcha==0.5.3
django-tinymce==2.4.0
djangorestframework==3.6.4
djangorestframework-jwt==1.8.0
dnslib==0.9.6
easysnmp==0.2.4
enum34==1.1.6
esmre==0.3.1
Fabric==1.13.2
funcsigs==1.0.2
functools32==3.2.3.post2
gevent==1.1.2
graphviz==0.8
greenlet==0.4.10
h5py==2.7.1
html5lib==0.999
httplib2==0.9.2
idna==2.1
impacket==0.9.15
ipaddress==1.0.17
isort==4.2.15
Keras==2.0.8
kombu==3.0.37
lazy-object-proxy==1.3.1
lxml==3.7.3
matplotlib==2.0.2
mccabe==0.6.1
mock==2.0.0
namedlist==1.7
netaddr==0.7.18
netifaces==0.10.5
networkx==1.11
numpy==1.13.1
olefile==0.44
opencv-python==3.3.0.10
paramiko==2.0.2
pbr==1.10.0
pep8==1.7.0
Pillow==4.2.1
psutil==4.3.1
psycopg2==2.4.6
py==1.4.34
pyasn1==0.1.9
pycountry==17.1.8
pycparser==2.14
pycrypto==2.6.1
pydot==1.2.3
PyJWT==1.4.2
pylint==1.7.2
Pympler==0.4.3
pyOpenSSL==16.1.0
pyparsing==2.2.0
pyserial==2.6
pytest==3.0.7
pytest-allure-adaptor==1.7.7
python-crontab==2.2.2
python-dateutil==2.6.1
python-gnupg==0.3.9
python-memcached==1.58
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
requests==2.2.1
scapy==2.3.2
scikit-image==0.13.0
scikit-learn==0.19.0
scipy==0.19.1
selenium==3.0.2
sh==1.11
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
SQLAlchemy==1.1.1
sqlparse==0.2.3
ssh-import-id==3.21
subprocess32==3.2.7
Theano==0.9.0
tqdm==4.11.2
truepy==1.0.1
urllib3==1.7.1
uWSGI==2.0.14
wrapt==1.10.11
XlsxWriter==0.9.3
zope.interface==4.0.5
